# Oauth2-template

./: .gitignore  README.adoc  pom.xml
auth-common-model/: pom.xml
auth-common-model/src/main/java/com/zihong/wx/to/: WxCurrentScanUser.java  WxUser.java
auth-server/: .gitignore  Dockerfile  build.gradle  pom.xml
auth-server/src/main/java/com/zihong/auth/: Application.java  YamlPropertySourceFactory.java
auth-server/src/main/java/com/zihong/auth/authentication/: LoginController.java  WechatOAuth2ClientContextFilter.java  WechatUser.java
auth-server/src/main/java/com/zihong/auth/cache/repository/: RedisPasswordStore.java  WxLoginUserStore.java
auth-server/src/main/java/com/zihong/auth/config/: AuthServerConfig.java  BasicSecurityConfig.java  CommonConfig.java  CustomOAuth2AuthenticationToken.java  CustomSocialUserInfoService.java  MessageConfiguration.java  MybatisPlusConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java
auth-server/src/main/java/com/zihong/auth/config/filter/: CustomAuthenticationFilter.java  CustomOAuth2ClientAuthenticationProcessingFilter.java  TenantRetriever.java
auth-server/src/main/java/com/zihong/auth/config/props/: MiaoDiClientProperties.java  SecurityProperties.java
auth-server/src/main/java/com/zihong/auth/config/token/: CustomAuthenticationToken.java
auth-server/src/main/java/com/zihong/auth/controller/: PasswordController.java  TenantController.java  TestController.java  UserController.java
auth-server/src/main/java/com/zihong/auth/controller/to/: CustomPrincipal.java  PHPTemp.java  Tenant.java
auth-server/src/main/java/com/zihong/auth/exception/: PropertyNotBeSetException.java
auth-server/src/main/java/com/zihong/auth/message/: WxLoginReceiver.java
auth-server/src/main/java/com/zihong/auth/provider/: CustomAuthenticationProvider.java  DBAuthenticationProvider.java  DBUserService.java  PhoneAuthenticationProvider.java  PhoneUserService.java  ProviderConfig.java  WeixinAuthenticationProvider.java  WxUserService.java
auth-server/src/main/java/com/zihong/auth/provider/exception/: NoWxUserLoginException.java
auth-server/src/main/java/com/zihong/auth/smspassword/: AuthResp.java  DigitalPasswordGenerator.java  DomainConfig.java  MessageResp.java  MiaoDiSMSSender.java  PasswordGenerator.java  PasswordStore.java  ProcessorBundle.java  SMSPasswordService.java  SMSProvider.java  SMSResp.java  SMSSender.java  StoreResp.java
auth-server/src/main/java/com/zihong/auth/smspassword/domain/: Account.java  MiaoDiResponse.java
auth-server/src/main/java/com/zihong/auth/smspassword/exception/: ArgumentException.java  AuthenticationException.java
auth-server/src/main/resources/: application-evn-based.yml  application.yml
auth-server/src/main/resources/mapper/: SaasUserMapper.xml
auth-server/src/main/resources/templates/: error.html  index.html  login.html
auth-server/src/test/java/: Test.java
auth-server/src/test/java/com/zihong/: HelloWorldConfigurationTests.java
auth-server/src/test/java/com/zihong/auth/smspassword/: DigitalPasswordGeneratorTest.java
auth-server/startup/: start.sh  stop.sh
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/zihong/: Application.java  MessageConfiguration.java  ResourcesServerConfiguration.java
resource-server/src/main/java/com/zihong/catalog/: CatalogItemAggregate.java
resource-server/src/main/java/com/zihong/catalog/command/: ItemCreateCommand.java
resource-server/src/main/java/com/zihong/catalog/event/: ItemCreatedEvent.java
resource-server/src/main/java/com/zihong/catalog/query/: ItemsQuery.java
resource-server/src/main/java/com/zihong/controller/: AccountSummaryController.java
resource-server/src/main/java/com/zihong/inventory/: StockAggregate.java
resource-server/src/main/java/com/zihong/messaging/: Receiver.java
resource-server/src/main/java/com/zihong/purchase/: PurchaseOrderAggregate.java
resource-server/src/main/java/com/zihong/sales/: SalesOrderAggregate.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/zihong/: HelloWorldConfigurationTests.java
web-client/: .gitignore  Dockerfile  pom.xml
web-client/src/main/java/com/zihong/web/: Application.java  WebMVCConfig.java  WebOauth2ClientConfig.java  WebSecurityConfigurer.java
web-client/src/main/java/com/zihong/web/controller/: AccountSummaryController.java  TenantController.java  TrafficController.java  UserController.java
web-client/src/main/java/com/zihong/web/controller/to/: Tenant.java
web-client/src/main/java/com/zihong/web/feignclient/: TrafficClient.java
web-client/src/main/resources/: application-discovery.properties  application.yml
web-client/src/main/resources/templates/: index.html  securedPage.html
web-client/src/test/java/com/zihong/web/: HelloWorldConfigurationTests.java
