<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zihong</groupId>
    <artifactId>auth-platform</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>zihong</name>
    <description>Platform for Auth</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>zihong</docker.image.prefix>
        <java.version>1.8</java.version>
		<zihong.version>0.0.1</zihong.version>
    </properties>

    <dependencies>	
	   	<dependency>
		    <groupId>org.springframework.security.oauth.boot</groupId>
		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		    <version>2.1.5.RELEASE</version>
		</dependency>
	   	<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
	
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.1.5.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
    </dependencies>

	<modules>
		<module>auth-server</module>
		<module>resource-server</module>
		<module>web-client</module>
		<module>auth-common-model</module>
	</modules>
    
    <profiles>
		<profile>
			<id>env-my</id>
			<activation>
				<property>
					<name>env</name>
					<value>my</value>
				</property>
			</activation>
			<properties>
				<redis.host>192.168.99.100</redis.host>
				<redis.port>6379</redis.port>
				<redirect.uris>http://localhost:8080/zihong/login,http://localhost:8089/ui/login,http://localhost:3008,http://localhost:3000/zihong/oauth/github/callback,http://localhost:3000/zihong/oauth/wechat/callback,http://cp.lianshang.ink,http://192.168.0.175:3008</redirect.uris>
				<jwt.key>BeN$$$un10619</jwt.key>
				<mysql.host>192.168.99.100:3306</mysql.host>
				<mysql.username>root</mysql.username>
				<mysql.password>123456</mysql.password>
				<register.server>192.168.99.100:8848</register.server>
				<jwt.key>BeN$$$un10619</jwt.key>
				<api.gateway.register.ip>127.0.0.1</api.gateway.register.ip>
				<idm.host>localhost:8081</idm.host>
				<idm.real.ip>localhost</idm.real.ip>
				<demo.resserver.domainorip>localhost</demo.resserver.domainorip>
				<rabbitmq.addresses>192.168.99.100:5672</rabbitmq.addresses>
				<rabbitmq.username>guest</rabbitmq.username>
				<rabbitmq.password>guest</rabbitmq.password>
				<weixin.qrcodeurl>http://localhost:8088/qrcodeuri?scene={scene}</weixin.qrcodeurl>
			</properties>
		</profile>
		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<redis.host>192.168.99.100</redis.host>
				<redis.port>6379</redis.port>
				<redirect.uris>http://localhost:8080/zihong/login,http://localhost:8089/ui/login,http://localhost:3008,http://localhost:3000/zihong/oauth/github/callback,http://localhost:3000/zihong/oauth/wechat/callback,http://cp.lianshang.ink,http://192.168.0.175:3008</redirect.uris>
				<jwt.key>BeN$$$un10619</jwt.key>
				<mysql.host>192.168.99.100:3306</mysql.host>
				<mysql.username>root</mysql.username>
				<mysql.password>123456</mysql.password>
				<register.server>192.168.99.100:8848</register.server>
				<jwt.key>BeN$$$un10619</jwt.key>
				<api.gateway.register.ip>127.0.0.1</api.gateway.register.ip>
				<idm.host>localhost:8888</idm.host>
				<idm.real.ip>localhost</idm.real.ip>
				<demo.resserver.domainorip>localhost</demo.resserver.domainorip>
				<rabbitmq.addresses>47.111.6.126:5672</rabbitmq.addresses>
				<rabbitmq.username>admin</rabbitmq.username>
				<rabbitmq.password>admin</rabbitmq.password>
				<weixin.qrcodeurl>http://47.111.6.126:8088/qrcodeuri?scene={scene}</weixin.qrcodeurl>
			</properties>
		</profile>
		<profile>
			<id>env-docker</id>
			<activation>
				<property>
					<name>env</name>
					<value>docker</value>
				</property>
			</activation>
			<properties>
				<redis.host>flamboyant_brahmagupta</redis.host>
				<redis.port>6379</redis.port>
				<redirect.uris>http://192.168.99.100:8080/zihong/login,http://localhost:8089/ui/login,http://localhost:3008,http://localhost:3000/zihong/oauth/github/callback,http://eop.yuneop.com/zihong/oauth/github/callback,http://eop.yuneop.com/zihong/oauth/wechat/callback,http://cp.lianshang.ink,http://192.168.0.175:3008</redirect.uris>
				<jwt.key>BeN$$$un10619</jwt.key>
				<mysql.host>47.111.6.126:3306</mysql.host>
				<mysql.username>passyun</mysql.username>
				<mysql.password>osql@666</mysql.password>
				<register.server>47.111.18.121:8848</register.server>
				<jwt.key>BeN$$$un10619</jwt.key>
				<api.gateway.register.ip>192.168.99.100</api.gateway.register.ip>  <!--the ip for api gateway which will be registered in nacos -->
				<idm.host>47.111.6.126:8888</idm.host>   <!-- The ip should be the one to zihong-api-gateway container -->
				<idm.real.ip>47.111.6.126</idm.real.ip>
				<demo.resserver.domainorip>47.111.6.126</demo.resserver.domainorip>
				<rabbitmq.addresses>47.111.6.126:5672</rabbitmq.addresses>   
				<rabbitmq.username>admin</rabbitmq.username>
				<rabbitmq.password>admin</rabbitmq.password>
				<weixin.qrcodeurl>http://47.111.6.126:8088/qrcodeuri?scene={scene}</weixin.qrcodeurl>
			</properties>
		</profile>
		<profile>
			<id>env-ali</id>
			<activation>
				<property>
					<name>env</name>
					<value>ali</value>
				</property>
			</activation>
			<properties>
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redirect.uris>http://localhost:8080/zihong/login,http://localhost:8089/ui/login,http://47.111.18.121:5008,http://localhost:3000/zihong/oauth/github/callback,http://47.111.18.121:3000/zihong/oauth/wechat/callback,http://cp.lianshang.ink,http://192.168.0.175:3008,http://localhost,http://47.111.18.121:11121/index.php/home/index,http://erp.yuneop.com/index.php/home/index</redirect.uris>
				<jwt.key>BeN$$$un10619</jwt.key>
				<mysql.host>47.111.6.126:3306</mysql.host>
				<mysql.username>passyun</mysql.username>
				<mysql.password>osql@666</mysql.password>
				<register.server>47.111.18.121:8848</register.server>
				<jwt.key>BeN$$$un10619</jwt.key>
				<api.gateway.register.ip>127.0.0.1</api.gateway.register.ip>
				<idm.host>localhost:8081</idm.host>
				<idm.real.ip>localhost</idm.real.ip>
				<demo.resserver.domainorip>localhost</demo.resserver.domainorip>
				<rabbitmq.addresses>192.168.99.100:5672</rabbitmq.addresses>
				<rabbitmq.username>guest</rabbitmq.username>
				<rabbitmq.password>guest</rabbitmq.password>
				<weixin.qrcodeurl>http://localhost:8088/qrcodeuri?scene={scene}</weixin.qrcodeurl>
			</properties>
		</profile>
	</profiles>

</project>
